<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
    <title>THE ХАБ</title>
</head>

<body><img src="img/thank/1.png" class="body_th body_th1"> <img src="img/thank/2.png" class="body_th body_th2"> <img src="img/thank/3.png" class="body_th body_th3"> <img src="img/thank/4.png" class="body_th body_th4"> <img src="img/thank/lg/1.png" class="body_th_lg body_th_lg1">    <img src="img/thank/lg/2.png" class="body_th_lg body_th_lg2"> <img src="img/thank/lg/3.png" class="body_th_lg body_th_lg3"> <img src="img/thank/lg/4.png" class="body_th_lg body_th_lg4"> <img src="img/thank/mob/1.png" class="body_th_mb body_th_mb1">    <img src="img/thank/mob/2.png" class="body_th_mb body_th_mb2"> <img src="img/thank/mob/3.png" class="body_th_mb body_th_mb3"> <img src="img/thank/mob/4.png" class="body_th_mb body_th_mb4">
    <header class="thank">
        <div class="thank__wrapper"><img src="img/thank/icon.png" alt="Cпасибо за регистрацию" class="thank__img">
            <div class="thank__title_wrapp">
                <h1 class="thank__title_text">Cпасибо за регистрацию!</h1><img src="img/thank/title.png" alt="Cпасибо за регистрацию" class="thank__title_img">
            </div>
            <p class="thank__text">Мы вам отправили краткую информацию на почту.<br>В ближайшее время мы пришлем дополнительную информацию.</p><img src="img/thank/logo.png" alt="THE ХАБ" class="thank__logo">
        </div>
    </header>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>